[gd_scene load_steps=7 format=3 uid="uid://co6xc24syraec"]

[ext_resource type="Script" path="res://src/Game/game.gd" id="1_5o3c7"]
[ext_resource type="Script" path="res://src/Game/event_handler.gd" id="1_shr2t"]
[ext_resource type="Texture2D" uid="uid://bqqmbsb5ihj51" path="res://assets/images/monochrome_packed.png" id="2_83aom"]
[ext_resource type="PackedScene" uid="uid://c63vqkuiydbhq" path="res://assets/definitions/entities/actors/entity_definition_player.tres" id="4_pn4iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayfvy"]
atlas = ExtResource("2_83aom")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ieo2"]
atlas = ExtResource("2_83aom")
region = Rect2(400, 0, 16, 16)

[node name="Game" type="Node2D"]
script = ExtResource("1_5o3c7")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("1_shr2t")

[node name="Player" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ayfvy")
centered = false

[node name="entity_definition_player" parent="." instance=ExtResource("4_pn4iw")]
modulate = Color(0.103413, 0.596839, 0.623553, 1)
position = Vector2(-66, -24)
texture = SubResource("AtlasTexture_7ieo2")
